Praktika8/Praktika8/MainWindow.xaml

<Window x:Class="Praktika8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel x:Name="main_dock" LastChildFill="False">        <Menu x:Name="main_menu" Background="White" BorderBrush="Navy" BorderThickness="1" DockPanel.Dock="Top">
            <MenuItem x:Name="file" Header="_Файл" MouseMove="file_MouseMove">
                <MenuItem x:Name="backgro" Header="_Поменять фон" MouseMove="backgro_MouseMove" Click="backgro_Click"/>
                <Separator />
                <MenuItem x:Name="close" Header="_Закрыть" MouseMove="close_MouseMove" Click="close_Click"/>
            </MenuItem>
            <MenuItem x:Name="about" Header="_О программе" MouseMove="about_MouseMove" Click="about_Click"/>
        </Menu>        <ToolBar x:Name="tools" Height="50" DockPanel.Dock="Top">            <Button x:Name="backgroTool" MouseMove="backgroTool_MouseMove" Click="backgroTool_Click">                <Label Content="Поменять фон"></Label>            </Button>            <Separator/>            <Button x:Name="closeTool" MouseMove="closeTool_MouseMove" Click="closeTool_Click">                <Label Content="Закрыть"></Label>            </Button>            <Separator/>            <Button x:Name="aboutTool" MouseMove="aboutTool_MouseMove" Click="aboutTool_Click">                <Label Content="О программе"></Label>            </Button>        </ToolBar>        <StatusBar DockPanel.Dock="Bottom">            <TextBlock x:Name="work" Text="Работаем..."></TextBlock>            <StatusBarItem HorizontalAlignment="Right">                <TextBlock Text="Why?"></TextBlock>            </StatusBarItem>        </StatusBar>            </DockPanel>
</Window>
